<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iluminando colores</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }
      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }
      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }
      .left {
        float: left;
      }
      .right {
        float: left;
      }
      .celeste {
        background: #22a6b3;
      }
      .celeste.light {
        background: #7ed6df;
      }
      .violeta {
        background: #be2edd;
      }
      .violeta.light {
        background: #e056fd;
      }
      .naranja {
        background: #f0932b;
      }
      .naranja.light {
        background: #ffbe76;
      }
      .verde {
        background: #6ab04c;
      }
      .verde.light {
        background: #badc58;
      }
      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }
      .hide {
        display: none;
      }
      *{
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"> 
    </script>
    <script>

      //obteniendo los botones con getElementById(id)
      const btnEmpezar = document.getElementById('btnEmpezar');
      const celeste = document.getElementById('celeste');
      const violesta = document.getElementById('celeste');
      const naranja = document.getElementById('naranja');
      const verde = document.getElementById('verde');
      const ULTIMO_NIVEL = 5;
      //swal("hola");

      //es la clase que va a tener toda la logica del juego
      class Juego{
        //definimos el constructor
        constructor(){
          this.inicializar = this.inicializar.bind(this);
          this.inicializar();
          this.generarSecuencia();
          setTimeout(this.siguienteNivel, 500);
          
        }
        //metodo
        inicializar() {

          this.toogleBtnEmpezar();
          //para no perder la referencia en elegirColor
          this.elegirColor = this.elegirColor.bind(this);
          this.siguienteNivel = this.siguienteNivel.bind(this)
          
          
          //variable para manejar el aumento de nivel
          this.nivel = 1;
          //guardando los colores en un objeto
          //Estos son los botones de html los elementos del DOM
          this.colores = {
            celeste: celeste,
            //otra forma de guardar un atributo cuando el nombre y la asignación son iguales
            violeta,
            naranja,
            verde
          }
        }

        toogleBtnEmpezar() {
          //aqui verificamos si tiene la clase 
        
          if(btnEmpezar.classList.contains('hide')){
            //le quitamos la clase de css hide para que se oculte
           btnEmpezar.classList.remove('hide');
          }else{
            btnEmpezar.classList.add('hide');
          }
        }
        //metodo
        generarSecuencia() {
          //atributo del juego
          //fill define los elementos del array en ceros sin esto el map no funciona
          //Math.random() es un valor entre 0 y 1 con decimales
          //Math.floor redonde para abajo 3.9 a 3
          this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random() * 4));
        }

        //Metodo
        siguienteNivel() {
          //sirve para comparar el color seleccionado con la secuencia existente
          this.subnivel = 0;
          this.iluminarSecuencia();
          this.agregarEventosClick();

        }
        //Metodo para transformar de un numero a color
        transformarNumeroAColor(numero) {
          switch (numero) {
             case 0 : 
              return 'celeste';
            case 1 :
              return 'violeta';
            case 2 : 
              return 'naranja';
            case 3 :
              return 'verde';
          }
          //no se coloca break porque se ejecuta el return
        }

        trasnsformarColorANumero(color) {
          switch (color){
            case 'celeste':
              return 0;
            case 'violeta':
              return 1;
            case 'naranja':
              return 2;
            case 'verde': 
            return 3;
          }
        }

        //Metodo o funcion
        iluminarSecuencia() {
          for(let i = 0; i< this.nivel; i++) {
            
            const color = this.transformarNumeroAColor(this.secuencia[i]);
            //se ilumina pasando un segundo dependiendo de i
            setTimeout(() => this.iluminarColor(color), 1000 * i);
            
          }
        }

        iluminarColor(color) {
          //agregando la clase ligth al boton de color
          this.colores[color].classList.add('light');
          //apagamos el boton despues de pasado un tiempo
          setTimeout(() => this.apagarColor(color), 350);
        }
        apagarColor(color) {
          //[color] es el boton
          this.colores[color].classList.remove('light');
        }

        agregarEventosClick() {
          //this.colores.celeste es el boton
          // this.colores.celeste.addEventListener('click', this.elegirColor.bind(this));
          //var _this = this;  para no perder la refencia a this
          //var self = this;
          this.colores.celeste.addEventListener('click', this.elegirColor);
          this.colores.verde.addEventListener('click', this.elegirColor);
          this.colores.violeta.addEventListener('click', this.elegirColor);
          this.colores.naranja.addEventListener('click', this.elegirColor);
        }

        eliminarEventosClick() {
          this.colores.celeste.removeEventListener('click', this.elegirColor);
          this.colores.verde.removeEventListener('click', this.elegirColor);
          this.colores.violeta.removeEventListener('click', this.elegirColor);
          this.colores.naranja.removeEventListener('click', this.elegirColor);
        }

        //Se pierde el contexto al llamar a esta función, this es ahora es el boton no el juego
        elegirColor(ev) {
          //console.log(ev)
          //console.log(this);
          //utilizamos el data-set del html
          const nombreColor = ev.target.dataset.color;
          const numeroColor = this.trasnsformarColorANumero(nombreColor);
          //iluminamos el color seleccionado
          this.iluminarColor(nombreColor);
          //this.secuencia es el array[this.subnivel] this.subnivel variable para recorrer el array
            //debugger
            if(numeroColor === this.secuencia[this.subnivel]) {
              
              this.subnivel ++;
                if(this.subnivel === this.nivel) {
                  this.nivel++;
                  this.eliminarEventosClick();
                  if(this.nivel === (ULTIMO_NIVEL +1)) {
                      this.ganoElJuego();

                  }
                  else {
                    setTimeout(this.siguienteNivel, 1500);
                  }
                }
            }else{
              this.perdioElJuego();
            }
          }
          ganoElJuego() {
            swal("Ganaste", "Felicitaciones ganaste!", "success")
              .then(this.inicializar)
          }

          perdioElJuego() {
            swal("Perdiste", "Sigue intentandolo", "error")
            .then(() => {
              this.eliminarEventosClick();
              this.inicializar();
            })
            
          }
        }

  

    function empezarJuego() {

    //var juego es una variable a nivel de funcion (variable local) y con window.juego es una variable a nivel global y se puede ver desde la consola
     //var juego = new Juego(); 
     window.juego = new Juego();
     //window.lenin = new Juego();
    }

    


    </script>
  </body>
</html>
